
.field
	margin: 10px 0 
	vertical-align: middle
	label
		display: inline-block
		color: $main-gray
		font-size: .9rem
		text-align: right
		white-space: nowrap
		margin-right: 10px

select, 
input,
button
	padding: 10px 15px
	border: 1px solid $border-gray
	border-radius: 5px
	font-size: 1rem
	display: inline-block
	vertical-align: middle

	&:focus
		outline: 0
		border-color: $focus-color

select
	height: 40px
	line-height: 40px

button
	border: 0
	padding: 10px 10px 10px 13px

button:hover, 
button:focus
	border: 0
	color: #fff
	background: $main-color
