
h1, h2, h3, h4, h5, h6
	font-weight: thin

h1 
	font-size: 2rem
h2 
	font-size: 1.7rem
h3 
	font-size: 1.4rem
h4 
	font-size: 1.2rem
h5 
	font-size: 1rem
h6 
	font-size: 0.8rem

.header 
	margin: 20px 0

h4.header,
h5.header,
h6.header
	margin: 10px 0