.list 
	&.inline .item
		display: inline-block
		margin-right: 5px

	&.dividing .item
		border-bottom: 1px solid $lighten-gray
	
	&.tree 
		> .item
			padding: 0
			margin-bottom: 0
			border: 0
		> .item .title
			color: $darken-gray
			display: block
			height: 40px
			line-height: 40px
			font-weight: 100
			cursor: default
			border-bottom: 1px solid $lighten-gray
			
			input
				padding: 5px 10px
				&:disabled
					border-color: transparent
					background: transparent
			&:hover,
			&:focus 
				background: #f3f3f3
				a:not(.folder)
					opacity: 1
			a 
				opacity: 1
				display: inline-block
				margin: 0 3px 0 3px

			a:not(.folder)
				opacity: 0 

		.title.bold 
			color: #000
			font-weight: 900
			cursor: pointer
		.list .item
			padding: 0 0 0 20px
	button 
		float: right
		padding: 5px 5px 5px 8px
		margin-top: 3px
		border: 0
	.item 
		display: block
		padding: 10px

		i.fa 
			margin-right: 5px

	.item.labeled
		color: $main-color
		background: $lighten-gray
		margin-bottom: 10px
		border-radius: 5px

		a.button
			float: right

	a.button
		cursor: pointer
		padding
		margin-left: 10px

		&.labeled
			padding: 10px 8px 10px 13px
		&.labeled:hover,
		&.labeled:focus
			color: #fff
			background: $main-color


	
