html, body, ul, ol, blockquote, form
	margin: 0
	padding: 0

*
	box-sizing: border-box

html, 
body 
	background: $main-color

html
	height: 100%

body 
	font-family: 'cwTeXHei', sans-serif
	min-height: 100%
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column

main
	-webkit-box-flex: 1
	-webkit-flex: 1 0 auto
	-ms-flex: 1 0 auto
	flex: 1 0 auto
	width: 100%
	background: #fff
	box-shadow: 0px 0px 10px rgba(0,0,0, .4)

header 
	color: #FFF
	background: $main-color
	
footer 
	color: #FFF
	font-size: 0.8rem
	padding: 15px 0
	background: $main-color

a, a:link
	color: $main-color
	text-decoration: none
	&:hover,
	&:focus
		color: $focus-color

hr
	border: 0
	margin: 20px 0
	border-top: 1px solid $lighten-gray

ul, ol 
	margin: 0
	padding: 0
	list-style: none

.aligned
	&.center
		text-align: center !important
	&.left
		text-align: left !important
	&.right
		text-align: right !important

.floated
	&.left
		float: left !important
	&.right
		float: right !important

pre 
	position: relative
	display: block
	overflow-x: auto
	max-height: 300px

blockquote
	color: $main-color
	padding: 20px
	background: $lighten-gray
	border-radius: 20px