
.collection.basic
    border: 0
    a
        cursor: pointer

    &.folder,
    .collection
        padding-right: 0
    .collection
        margin-top: 0
        margin-bottom: 0
        padding-top: 0
        padding-left: 20px
    
    &.folder .collection-item 
        padding: 5px 0 5px 5px
        line-height: 3em

        .title 
            * 
                vertical-align: middle
            a
                display: inline-block
                vertical-align: middle
                cursor: pointer
                margin-right: 5px

                &:not(.folder)
                    display: none
            
            span, input
                display: inline-block
                height: 3em
                line-height: 3em
            
            span.ctrl-btn
                margin-left: 5px       
            &.bold
                vertical-align: middle
            &.bold, &.bold input
                font-weight: bold

        input
            margin: 0
            width: auto !important
            max-width: 50%
        input:disabled
            color: #000
            border-bottom-color: rgba(255,255,255, 1)

        .title:hover,
        .title:focus
            background: #f3f3f3
            a:not(.folder)
                display: inline-block

.collection.todo
    margin-top: 0
    border: 0
    .collection-item
        padding-left: 0
        padding-right: 0

        .todo-input
            margin-right: 60px
        input
            height: 1.7em
            border: 0
        label
            display: block

.todo-item
    display: inline-block
    width: 100%
    height: 2.2em
    padding: 5px 0
    // border-bottom: 1px solid #ff9800
    input 
        height: 1.7em
        line-height: 1.7em
        border: 0
        margin: 0
    label
        display: block
        margin-right: 30px
    &:last-child
        border-bottom: 0
    &:hover,
    &:focus
        background: rgba(255,255,255,.7)


