.tab.menu
	position: relative;
	display: block
	margin: 20px 0 0
	z-index: 2

	a.item
		display: inline-block
		margin-right: 5px
		padding: 10px 15px 9px
		border: 1px solid transparent
		border-radius: 3px 3px 0 0
		color: $main-gray

		&:hover,
		&:focus
			background: $lighten-gray

		&.active
			color: $main-color
			background: #f8f8f8
			padding-bottom: 10px
			border: 1px solid #ccc
			border-bottom-color: #f8f8f8
	
.tab.content > div
	margin-top: -1px
	display: none
	z-index: 0
	&.active
		display: block
